{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 767.6463172164804,
			"y": 231.38258656927127,
			"lastActivityTimestamp": 1761756931269,
			"meta": {}
		},
		{
			"x": 98.9025760144118,
			"y": 256.82204399445493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I3BPVZio25Cl-LaqbH6R9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 156.8287535103484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9663541914326146,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "cursor"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "write query"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "execute"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "commit"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "close db"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAEsUZql",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-YP2SVXLRoBaroY2Xw4V0",
			"type": "arrow",
			"fromId": "shape:OeFB9XTPBZn0oeLogniCr",
			"toId": "shape:gFGtYDxPnaehPkPWAn4kc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5235061378091316,
					"y": 0.86899906479791
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 685.6543471128159,
			"y": 233.97660654814263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4CIkcFc96kf383MmbbS5E",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 247.81919860839844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "close database connection"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM9QcKUl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:r6QA6uahlqt4vhVi3VH3J",
			"type": "arrow",
			"fromId": "shape:y7W05ZYMgyJYX2zNtxiRi",
			"toId": "shape:Px8Hr-kF7Tijs6juqsTeA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5677642208073524,
					"y": 0.6869654921625532
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 221.25824321845323,
			"y": 103.32423761505072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y7W05ZYMgyJYX2zNtxiRi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 49.63432341982926,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 246.65886489306342,
					"y": 148.17072194299618
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKqEDXzO",
			"typeName": "shape"
		},
		{
			"x": 20.799701734517782,
			"y": 110.78920988687217,
			"z": 0.9084891806383675,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:SkR33zoy3VHkzWbbChbg2",
			"type": "arrow",
			"fromId": "shape:y7W05ZYMgyJYX2zNtxiRi",
			"toId": "shape:xXlmy7HPJPgbVkmD1DY5d",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08431754164331907,
					"y": 0.7151719753180475
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 199.5244010674092,
			"y": -65.18569019958704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMwppPe3wHLB8bhONldne",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 343.04241943359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4421751297968004,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OOPS Concept & Database connection"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aItAPU5l",
			"typeName": "shape"
		},
		{
			"x": 468.7307616122105,
			"y": 235.4034209918395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xXlmy7HPJPgbVkmD1DY5d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 92.92174315898495,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9260547488827126,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "__del"
								},
								{
									"type": "text",
									"text": "__()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK9L9HoV",
			"typeName": "shape"
		},
		{
			"x": 691.7905135509611,
			"y": 93.28790278885279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iGN-UlliAqHubpUblBDrO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 200.56402329111472,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "insert values in table"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGYH4npV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6vNXpU48-_BGXXCkulbjp",
			"type": "arrow",
			"fromId": "shape:d4D63OQ5EyQQilFUpI3wM",
			"toId": "shape:oNSSngansCSkW5IihxvYR",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09364492027194149,
					"y": 0.5501112807452552
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 431.3966968703835,
			"y": 132.56697845458984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o1MfRlGlKKtjgTDbXKz2i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 165.24107360839844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.046854275522508,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "show_expenses()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7nsNreV",
			"typeName": "shape"
		},
		{
			"x": 701.4884260570583,
			"y": 142.84292939235647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L1EEITAM260e41nTszjtL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 152.74107360839844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "select columns/*"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHcZGRRV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:4CIkcFc96kf383MmbbS5E"
			],
			"hoveredShapeId": "shape:4CIkcFc96kf383MmbbS5E",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 600.9149911048964,
			"y": 142.98362854442996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5gxhiYc8mtNfQqlKOG1SD",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 88.23449814349203,
					"y": 12.187464730354236
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7v1r83h",
			"typeName": "shape"
		},
		{
			"x": 277.8220683411219,
			"y": 99.29516925705647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y06QXaPFOtKbBsXUgC9ae",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 25.2118410325491,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 155.82188871036237,
					"y": 97.33342231092931
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOzIrbL4V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:x19J1Qvv_T0122dGwgS5w",
			"type": "arrow",
			"fromId": "shape:QTOcHHvoB0Vf5qunmYXM1",
			"toId": "shape:4CIkcFc96kf383MmbbS5E",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08416836878813774,
					"y": 0.5725587808721866
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:lac_iQ1dUEIwvLiXB4-1G",
			"type": "arrow",
			"fromId": "shape:QTOcHHvoB0Vf5qunmYXM1",
			"toId": "shape:xXlmy7HPJPgbVkmD1DY5d",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000003,
					"y": 0.49999999999999994
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 315.6755358478193,
			"y": -22.510089943752916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kdCEyRSDvBY_b2xPjjnYr",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 250.88839721679688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "handling exceptions"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJVWz8kl",
			"typeName": "shape"
		},
		{
			"x": 608.8269183271934,
			"y": 185.78100015619924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d4D63OQ5EyQQilFUpI3wM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 94.49557286536242,
					"y": 17.13744498164459
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQTLy1dV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6nYz0zeqNISwtNtGFtNs4",
			"type": "arrow",
			"fromId": "shape:d4D63OQ5EyQQilFUpI3wM",
			"toId": "shape:21XHwT7RgIaIXIpbPY4WS",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 339.55352783203125,
			"y": 137.56696319580078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YZwD0jSmt_MXL-svLtuvR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 14.172962395680292,
				"start": {
					"x": -29.15179443359375,
					"y": -18.002227783203125
				},
				"end": {
					"x": 75.26788330078125,
					"y": 13.281242370605469
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97way3V",
			"typeName": "shape"
		},
		{
			"x": 556.9180149130456,
			"y": 196.3722055780438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QTOcHHvoB0Vf5qunmYXM1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 135.00336190737653,
					"y": 1.9534094684416345
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNBUOZaG",
			"typeName": "shape"
		},
		{
			"x": 417.2767333984375,
			"y": 91.99219512939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HABd5Ae-PKwqzVQQ1qpZ8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 179.85711669921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Add_expenses()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6DJLBrV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ts2TtoMAtYNairDvai-Bj",
			"type": "arrow",
			"fromId": "shape:Y06QXaPFOtKbBsXUgC9ae",
			"toId": "shape:Px8Hr-kF7Tijs6juqsTeA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7333876144715898,
					"y": 0.9465196090798925
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 556.0844722993585,
			"y": 54.211930552062114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FH5sfTkVmOeqgLiasAoZk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 52.08354686621249,
					"y": -2.2188528564741006
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDX0RJbV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:baPI1FbmnCeZy4Vrv1ziO",
			"type": "arrow",
			"fromId": "shape:5gxhiYc8mtNfQqlKOG1SD",
			"toId": "shape:o1MfRlGlKKtjgTDbXKz2i",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000002,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wcFhg30hdghHZCAQLxGWv",
			"type": "arrow",
			"fromId": "shape:Y06QXaPFOtKbBsXUgC9ae",
			"toId": "shape:21XHwT7RgIaIXIpbPY4WS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.004320262803385639,
					"y": 0.6795508556817157
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 225.8615102540371,
			"y": 133.10586338973832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OeFB9XTPBZn0oeLogniCr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -16.91951617777703,
				"start": {
					"x": -20.029263709456018,
					"y": -14.245107118338225
				},
				"end": {
					"x": -209.66281518243295,
					"y": 51.99081685017512
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5DjJ4GV",
			"typeName": "shape"
		},
		{
			"x": 327.846969567452,
			"y": 80.63932816989941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MZzmPtht9UUNiMNmw0003",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -15.77598166241053,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 97.10990956938838,
					"y": -26.463856091351147
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCwzzp6t",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1026.4285888671875,
				"h": 445
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.399999976158142,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 626.478168550137,
			"y": 37.86913462646845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8bfGPnYRHpji7OnkflBdy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 254.36022086004206,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create table if not exists"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEzwWa5l",
			"typeName": "shape"
		},
		{
			"x": 437.9885683755868,
			"y": 38.383753217395935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TkqheUFn3nu57TxmOwJMQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 101.47991180419922,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "__init__"
								},
								{
									"type": "text",
									"text": "()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBpcmoNV",
			"typeName": "shape"
		},
		{
			"x": 433.6439906430544,
			"y": 179.331385078273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:21XHwT7RgIaIXIpbPY4WS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 181.98214721679688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "update_expenses()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOx9ChOV",
			"typeName": "shape"
		},
		{
			"x": 75.5357666015625,
			"y": 81.79687690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Px8Hr-kF7Tijs6juqsTeA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 199.78467782191078,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.289749732384315,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create expense class"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3vDXEjV",
			"typeName": "shape"
		},
		{
			"x": 340.8481750488281,
			"y": 104.140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-6H8M3KLwKrGOlUuXy2P9",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 4.077755432794278,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 60.133941650390625,
					"y": 6.997764587402344
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87sRLbV",
			"typeName": "shape"
		},
		{
			"x": 704.1086683024866,
			"y": 185.62130583127146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oNSSngansCSkW5IihxvYR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 201.5022430419922,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Update value in table"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPT7mPrV",
			"typeName": "shape"
		},
		{
			"x": 605.7639917518719,
			"y": 103.49890053450127,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TGq3ZWVa0m2ZtpoCj9Ig7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 66.63046001928512,
					"y": -0.14069915207349482
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFP26jaV",
			"typeName": "shape"
		},
		{
			"x": 26.559103853680824,
			"y": 202.81425786385398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gFGtYDxPnaehPkPWAn4kc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 284.71983727743935,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.9282060024435859,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"start": 0,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "connect sqlite3 database"
												}
											]
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4dDPzel",
			"typeName": "shape"
		}
	]
}